REACT_APP_FIREBASE_API_KEY="AIzaSyBxWFRf0NnBcC8Uf9JJggjkOlaGGAdZwvE"
REACT_APP_FIREBASE_AUTH_DOMAIN="feedback-5e26f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://feedback-5e26f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="feedback-5e26f"
REACT_APP_FIREBASE_STORAGE_BUCKET="feedback-5e26f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="844615095944"
